#########################################################################
# Luis Enrique Fuentes Plata
# Environment variables in this file are available for docker-compose.yml
#########################################################################

# Compose naming prefix
COMPOSE_PROJECT_NAME=snowflake-test_env

# Docker network name and IPv4 address space (to avoid conflicts if any)
NETWORK_NAME=snowflake-test_env-network
NETWORK_SUBNET=10.0.0.128/25

# Docker image versions for dependencies
SNOWFLAKE_ACCOUNTNAME=
SNOWFLAKE_USERNAME=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DBNAME=
SNOWFLAKE_WAREHOUSENAME=
SNOWFLAKE_ROLENAME=
SNOWFLAKE_SCHEMANAME=
